.mk-app-tree-table-detail{
    width: 100%;
    height: 100%;

    &-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow:hidden;

        .ant-form-item-label{
            width:70px;
            padding:16px 0px;
        }

        .ant-form-explain{
            margin-top: 5px;
        }
        
        .ant-form-item-control{
            text-align: center
        }

        .ant-form-item-control-wrapper{
            width: 300px;
        }

        .mk-datepicker,.mk-select{
            width:100%
        }
    }
}